*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  
}
/*section 01 */

nav{
  position: fixed;
  background: white;
  height: 80px;
  width: 100%;

}
label.logo{
  color: darkorange;
  font-size: 35px;
  line-height: 80px;
  padding: 0 50px;

}
nav ul{
  float: right;
  margin-right: 20px;
  list-style: none;
  
  
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  
  
}
nav ul li a{
  text-decoration: none;
  color: black;
  font-size: 17px;
  text-transform: uppercase;
  padding: 10px;

}
nav ul li a.join{
  border: none;
  padding: 10px;
  background: darkgray;
  border-radius: 5px;
}
nav ul li a:hover{
  color: darkorange;
 border-radius: 5px;
}
.checkbtn{
  float: left;
  color: black;
  font-size: 30px;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  
}
#check{
  display: none;
}
/*section 02 */

.sec2 {
  height: 80vh;
 background: darkgray;
  background-size: cover;
 background-attachment: fixed;

 padding-top: 100px;
 
 color: black;
 
  
  
}
.sec2 p{
  font-size: 20px;
  padding-left: 10px;
}
input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: darkorange;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 800px;
 
}

input[type=submit]:hover {
  background-color: darkorange;
}

.container {
  border-radius: 5px;
  background-color: darkgrey;
  padding: 20px;
  padding-left: 10px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}





/*section 02 end */
/*section 07 */
.sec7{
  width: 100%;
 height: 700px;
 background: black;
 text-align: center;
 color: gray;
}



.sec7{
 padding-top: 100px;
}
.sec7 .footer{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr  1fr ;
 grid-column-gap: 2px;
 grid-template-areas: 
"a a a a"
"b c d e"
"f f f f";
 

}
.num{

 padding: 20px;
 border: none;
 height: 200px;
}
.r1{
 grid-area: a;
}
.r2{
 grid-area: b;
}
.r3{
 grid-area: c;

}
.r4{
 grid-area: d;
}
.r5{
 grid-area: e;
}
.r6{
 grid-area: f;
 padding-top: 160px;
}
.r1 .social-link{
 padding-top: 50px;

}
.r1 .social-link a{
 color: gray;
}
i{
 padding-left: 100px;
 padding-right: 100px;
 color: white;
 font-size: 50px;
 
}
.r3 ul {
 list-style: none;
}
.r3 ul li a{
 text-decoration: none;
 color: gray;

}
.math {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr ;

  border: 1px solid red;
}
.math .itm{
 grid-column-gap:10px ;

}
/* section 07 end */



